.pricing-section {
  padding: 80px 20px;
  background: #111;
  color: #fff;
  text-align: center;
}

.pricing-section .section-title {
  font-size: 2.8rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.section-title span{
    color: red;
}

.pricing-section .section-subtitle {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 50px;
}

.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.pricing-card {
  border: 2px solid #f0c14b;
  border-radius: 15px;
  padding: 30px 20px;
  width: 280px;
  background: #151515;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(229, 9, 20, 0.7);
}

.pricing-card.featured {
  border: 2px solid #ff4d4d;
}

.plan-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #f0c14b;
}

.plan-price {
  font-size: 2rem;
  margin-bottom: 20px;
}

.plan-price span {
  font-size: 1rem;
  color: #ccc;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

.plan-features li {
  margin: 10px 0;
}

.btn-primary {
  display: inline-block;
  background: transparent;
  color: #fff;
  padding: 10px 25px;
  border-radius: 10px;
  border: 2px solid red;
  text-decoration: none;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: #ff4d4d;
  color: #fff;
}
/* Animation for JS scroll */
.pricing-card {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.pricing-card.show {
  opacity: 1;
  transform: translateY(0);
}
